# ShahrukhKhanSongs

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackdevelopers/shahrukhkhansongs/: App.java  AppConstants.java  AppsAdapter.java  Category.java  CategoryAdapter.java  MainActivity.java  MoreAppsActivity.java  PlayerActivity.java  Song.java  SongsAdapter.java
app/src/main/res/drawable/: ic_artist.xml  ic_more.xml  ic_movie.xml  ic_singer.xml
app/src/main/res/layout/: activity_more_apps.xml  activity_player.xml  content_main.xml  list_item.xml  list_item_apps.xml  list_item_apps_grid.xml  list_item_category.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_more_apps.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
